# keylogger

./: README.md  keys.txt  password.txt
CW/keylogger/: keys.txt  password.txt  pom.xml
CW/keylogger/src/main/java/org/example/: EmailSender.java  KeyLogger.java  LogAnalyzer.java  Main.java
CW/keylogger2/: password.txt
CW/keylogger2/src/main/java/org/example/: KeyLogger.java  Main.java  MouseLogger.java
CW/keylogger2/src/test/java/org/example/: SendEmail.java  split.java
