(, WOLAI1SHIYISHI1)
([Ctrl][Alt]A[Shift][Alt]A, [Shift][Alt]A)
([Shift][Alt]A, [Ctrl]V)
([Ctrl]V, [Ctrl][Alt]A)
([Ctrl][Alt]A, [Shift][Alt]A)
([Shift][Alt]A, [Ctrl]V[Ctrl]V)
([Ctrl]V[Ctrl]V, HAOX[Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Shift][Alt][Alt][Shift]HAOX1BUXING1)
(HAOX[Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Backspace][Shift][Alt][Alt][Shift]HAOX1BUXING1, startupFolder)
(startupFolder, keylogger.exe)
(keylogger.exe, keylogger.exe)
(515118458, 123456789[后引号])
(123456789[后引号], 515118458)
(515118458, 123456)
([Ctrl]C, C:\Users\Administrator\Desktop\keylogger\keylogger.exe)
(C:\Users\Administrator\Desktop\keylogger\keylogger.exe, [Backspace])
([Backspace], C:\Users\Administrator\Desktop\keylogger\keylogger.exe)
(C:\Users\Administrator\Desktop\keylogger\keylogger.exe, "C:\\Users\\Administrator\\Desktop\\keylogger\\keylogger.exe")
("C:\\Users\\Administrator\\Desktop\\keylogger\\keylogger.exe", keylogger.exe)
(keylogger.exe, startupFolder)
(startupFolder, file.getAbsolutePath())
(515118458, 123456)
(123456, 515118458)
(515118458, 123456)
(123456, [Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift]ADY)
([Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift]ADY, 123456)
(123456, [Backspace][Backspace][Backspace]123456[Backspace][Backspace][Backspace])
([Backspace][Backspace][Backspace]123456[Backspace][Backspace][Backspace], 123456789)
